[gd_scene load_steps=3 format=2]

[ext_resource path="res://peyton/sprite_00.png" type="Texture" id=1]
[ext_resource path="res://scenes/helpers/Spawner.gd" type="Script" id=2]

[node name="Spawner" type="Node2D"]
z_index = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -32 )
