[gd_scene load_steps=38 format=2]

[ext_resource path="res://sfx/forest_ambience.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/Scene.gd" type="Script" id=2]
[ext_resource path="res://tilesets/Static.tres" type="TileSet" id=3]
[ext_resource path="res://music/Magic and Mystery.wav" type="AudioStream" id=4]
[ext_resource path="res://items/cauldron.png" type="Texture" id=5]
[ext_resource path="res://sfx/bubbling.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/helpers/Event.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/WizardHorse.tscn" type="PackedScene" id=9]
[ext_resource path="res://particles/bubbles/bubbles_5.png" type="Texture" id=10]
[ext_resource path="res://particles/bubbles/bubbles_1.png" type="Texture" id=11]
[ext_resource path="res://particles/bubbles/bubbles_2.png" type="Texture" id=12]
[ext_resource path="res://particles/bubbles/bubbles_3.png" type="Texture" id=13]
[ext_resource path="res://particles/bubbles/bubbles_0.png" type="Texture" id=14]
[ext_resource path="res://particles/bubbles/bubbles_4.png" type="Texture" id=15]
[ext_resource path="res://particles/poof/poof_6.png" type="Texture" id=16]
[ext_resource path="res://particles/poof/poof_4.png" type="Texture" id=17]
[ext_resource path="res://particles/poof/poof_0.png" type="Texture" id=18]
[ext_resource path="res://particles/poof/poof_1.png" type="Texture" id=19]
[ext_resource path="res://particles/poof/poof_2.png" type="Texture" id=20]
[ext_resource path="res://particles/poof/poof_5.png" type="Texture" id=21]
[ext_resource path="res://particles/poof/poof_3.png" type="Texture" id=22]
[ext_resource path="res://particles/slash/sprite_4.png" type="Texture" id=23]
[ext_resource path="res://particles/slash/sprite_0.png" type="Texture" id=24]
[ext_resource path="res://particles/slash/sprite_2.png" type="Texture" id=25]
[ext_resource path="res://particles/slash/sprite_3.png" type="Texture" id=26]
[ext_resource path="res://particles/slash/sprite_1.png" type="Texture" id=27]
[ext_resource path="res://scenes/items/Door.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/items/Table.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/items/SpellBook.tscn" type="PackedScene" id=30]
[ext_resource path="res://items/door/brick_gate.png" type="Texture" id=31]
[ext_resource path="res://scripts/Cauldron.gd" type="Script" id=32]
[ext_resource path="res://sfx/poof.wav" type="AudioStream" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ), null ],
"loop": false,
"name": "poof",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends \"res://scripts/Event.gd\"

# Called when the node enters the scene tree for the first time.
func execute():
	wizard_horse.taunt()
	yield(wizard_horse.speak(\"Heh heh!\"), \"completed\")
	yield(wizard_horse.speak(\"Welcome, welcome!\"), \"completed\")
	yield(player.speak(\"Who are you?\"), \"completed\")
	yield(wizard_horse.speak(\"It is I! Wizard horse!\"), \"completed\")
	yield(wizard_horse.taunt(), \"completed\")
	yield(player.speak(\"Huh?\"), \"completed\")
	yield(wizard_horse.speak(\"...\"), \"completed\")
	yield(wizard_horse.speak(\"W-wizard Horse!\"), \"completed\")
	yield(wizard_horse.speak(\"Have you not heard of me?\"), \"completed\")
	yield(player.speak(\"I haven't.\"), \"completed\")
	yield(player.speak(\"I'm not from here. I'm lost.\"), \"completed\")
	yield(wizard_horse.speak(\"Oh, I see...\"), \"completed\")
	yield(wizard_horse.speak(\"Well perhaps I can help.\"), \"completed\")
	yield(wizard_horse.speak(\"But I have to finish this recipe first.\"), \"completed\")
	yield(wizard_horse.speak(\"The ingredients are listed in that spellbook behind you.\"), \"completed\")
	yield(wizard_horse.speak(\"If you find them for me I'll send you home in a jiffy.\"), \"completed\")
	yield(wizard_horse.speak(\"And your little dog, too.\"), \"completed\")
	wizard_horse.taunt()
	pass
"

[sub_resource type="GDScript" id=5]
script/source = "extends \"res://scripts/Event.gd\"

func is_valid():
	return GameManager.inventory.has(\"sword\")
	
# Called when the node enters the scene tree for the first time.
func execute():
	yield(player.speak(\"I got your shit.\"), \"completed\")
	wizard_horse.taunt()
	yield(wizard_horse.speak(\"Fantastic!\"), \"completed\")
	yield(wizard_horse.speak(\"Now the magic begins!\"), \"completed\")
	#AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Scene\"), -72)
	SoundManager.mute_ambience()
	SoundManager.play(\"spell_b\", -20)
	yield(wizard_horse.speak(\"By the power of the three divine...\", false), \"completed\")
	yield(wizard_horse.speak(\"And the fourth... guy.\", false), \"completed\")
	yield(wizard_horse.speak(\"Dave.\", false), \"completed\")
	yield(wizard_horse.speak(\"His name is Dave.\", false), \"completed\")
	yield(wizard_horse.speak(\"Wait. It's Donavon.\", false), \"completed\")
	yield(wizard_horse.speak(\"Donavon... with an e?\", false), \"completed\")
	yield(wizard_horse.speak(\"Donavone...\", false), \"completed\")
	SoundManager.play(\"spell_c\", -20)
	yield(wizard_horse.speak(\"Hear me now.\", false), \"completed\")
	yield(wizard_horse.speak(\"Fill this room, oh great ones.\", false), \"completed\")
	yield(wizard_horse.speak(\"With your...\", false), \"completed\")
	yield(wizard_horse.speak(\"...arms and legs.\", false), \"completed\")
	wizard_horse.taunt()
	yield(wizard_horse.speak(\"Oh! It's happening!\", false), \"completed\")
	yield(wizard_horse.speak(\"This is it!\", false), \"completed\")
	yield(player.speak(\"Are you okay?\", false), \"completed\")
	yield(wizard_horse.speak(\"Y-Yeah.\", false), \"completed\")
	wizard_horse.taunt()
	yield(wizard_horse.speak(\"No! My leg is cramping a little.\", false), \"completed\")
	SoundManager.clear(5)
	yield(get_tree().create_timer(3), \"timeout\")
	SoundManager.unmute_ambience()
	yield(GameManager.scene.get_node(\"Cauldron\").poof(), \"completed\")
	yield(player.speak(\"Is it over?\"), \"completed\")
	yield(wizard_horse.speak(\"Heh! Sure is!\"), \"completed\")
	yield(player.speak(\"Ugh... What's that smell?\"), \"completed\")
	yield(wizard_horse.speak(\"That's the brew!\"), \"completed\")
	yield(wizard_horse.speak(\"It has strong restorative powers.\"), \"completed\")
	
	SoundManager.play(\"dog_sneeze\", -20, 2)
	yield(get_tree().create_timer(1.5), \"timeout\")
	yield(SoundManager.play(\"dog_bark\", -15, 1.6), \"completed\")
	SoundManager.play(\"dog_sneeze\", -20, 2.5)
	yield(get_tree().create_timer(1), \"timeout\")
	# wendy sneeze
	yield(wizard_horse.speak(\"...She might be allergic to it.\"), \"completed\")
	yield(SoundManager.play(\"dog_bark\", -10, 2), \"completed\")
	SoundManager.play(\"dog_sneeze\", -15, 2.5)
	pet.start_flying()
	yield(get_tree().create_timer(.75), \"timeout\")
	yield(player.speak(\"Wendy!\"), \"completed\")
	yield(wizard_horse.speak(\"...Heh heh!\"), \"completed\")
	yield(wizard_horse.speak(\"A temporary reaction!\"), \"completed\")
	yield(get_tree().create_timer(.5), \"timeout\")
	pet.stop_flying()
	yield(get_tree().create_timer(1), \"timeout\")
	yield(wizard_horse.speak(\"See? Back to normal!\"), \"completed\")
	yield(get_tree().create_timer(.5), \"timeout\")
	pet.start_flying()
	yield(get_tree().create_timer(.5), \"timeout\")
	yield(wizard_horse.speak(\"...\"), \"completed\")
	yield(wizard_horse.speak(\"Oh no...\"), \"completed\")
	pass
"

[node name="WizardHorseInside" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.12549, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 80, 160 )
z_index = 5
frames = SubResource( 1 )
frame = 4
playing = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458752, 1, 0, 458753, 1, 1, 458754, 1, 1, 458755, 1, 1, 458756, 1, 1, 458757, 1, 1, 458758, 1, 1, 458759, 1, 1, 458760, 1, 2, 524288, 1, 65536, 524289, 1, 65537, 524290, 1, 65537, 524291, 1, 65537, 524292, 1, 65537, 524293, 1, 65537, 524294, 1, 65537, 524295, 1, 65537, 524296, 1, 65538, 589824, 1, 65536, 589825, 1, 65537, 589826, 1, 65537, 589827, 1, 65537, 589828, 1, 65537, 589829, 1, 65537, 589830, 1, 65537, 589831, 1, 65537, 589832, 1, 65538, 655360, 1, 131072, 655361, 1, 131073, 655362, 1, 131073, 655363, 1, 131073, 655364, 1, 131073, 655365, 1, 131073, 655366, 1, 131073, 655367, 1, 131073, 655368, 1, 131074, 720896, 1, 4, 720897, 1, 4, 720898, 1, 4, 720899, 1, 4, 720900, 1, 4, 720901, 1, 4, 720902, 1, 4, 720903, 1, 4, 720904, 1, 4 )

[node name="Table" parent="TileMap" instance=ExtResource( 29 )]
position = Vector2( 124, 176 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.0
autoplay = true
bus = "Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "Ambience"

[node name="SpellBook" parent="." instance=ExtResource( 30 )]
position = Vector2( 125, 158 )
z_index = 50
text = "Ingredients: 2 Green Slime, 5 Red Apples, 1 Snake Tail."

[node name="Door" parent="." instance=ExtResource( 28 )]
position = Vector2( 99, 168 )
target_a = null
target_b = null
target_c = null
scene_name = "WizardHorseOutside"
flip_h = true

[node name="Sprite" parent="Door" index="0"]
texture = ExtResource( 31 )

[node name="AnimatedSprite" parent="Door" index="3"]
animation = "on"
frame = 0
playing = true

[node name="WizardHorse" parent="." instance=ExtResource( 9 )]
position = Vector2( 19, 176 )
height = 19

[node name="Cauldron" type="Sprite" parent="."]
position = Vector2( 48, 168 )
z_index = 3
texture = ExtResource( 5 )
script = ExtResource( 32 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cauldron"]
stream = ExtResource( 6 )
volume_db = -15.0
autoplay = true
bus = "Ambience"

[node name="PoofPlayer" type="AudioStreamPlayer2D" parent="Cauldron"]
stream = ExtResource( 33 )
bus = "SFX"

[node name="Poof" type="AnimatedSprite" parent="Cauldron"]
position = Vector2( 0, -20 )
z_index = -1
frames = SubResource( 2 )
animation = "poof"
frame = 7

[node name="Bubbles" type="AnimatedSprite" parent="Cauldron"]
position = Vector2( 0, -6 )
z_index = -2
frames = SubResource( 3 )
frame = 5
playing = true

[node name="Bubbles2" type="AnimatedSprite" parent="Cauldron"]
position = Vector2( 0, -6 )
z_index = -2
frames = SubResource( 3 )
frame = 1
speed_scale = 0.5
playing = true
flip_h = true

[node name="MeetEvent" parent="." instance=ExtResource( 7 )]
position = Vector2( 74, 159 )
script = SubResource( 4 )
is_input_locked = true

[node name="FirstSpell" parent="." instance=ExtResource( 7 )]
position = Vector2( 74, 159 )
script = SubResource( 5 )
is_input_locked = true

[editable path="Door"]
