[gd_scene load_steps=6 format=2]

[ext_resource path="res://sky/mountains/parallax-mountain-trees.png" type="Texture" id=1]
[ext_resource path="res://sky/mountains/parallax-mountain-montain-far.png" type="Texture" id=2]
[ext_resource path="res://sky/mountains/parallax-mountain-mountains.png" type="Texture" id=3]
[ext_resource path="res://sky/mountains/parallax-mountain-foreground-trees.png" type="Texture" id=4]
[ext_resource path="res://sky/mountains/parallax-mountain-bg.png" type="Texture" id=5]


[node name="Mountains" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 544, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer3"]
z_index = -100
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0 )
motion_mirroring = Vector2( 544, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
z_index = -100
texture = ExtResource( 2 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 544, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer4"]
z_index = -100
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 180 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, 0 )
motion_mirroring = Vector2( 544, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer"]
z_index = -100
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 180 )
