[gd_scene load_steps=16 format=2]

[ext_resource path="res://peyton/sprite_14.png" type="Texture" id=1]
[ext_resource path="res://peyton/sprite_17.png" type="Texture" id=2]
[ext_resource path="res://peyton/sprite_15.png" type="Texture" id=3]
[ext_resource path="res://sfx/step_rock.wav" type="AudioStream" id=4]
[ext_resource path="res://peyton/sprite_02.png" type="Texture" id=5]
[ext_resource path="res://peyton/sprite_00.png" type="Texture" id=6]
[ext_resource path="res://peyton/sprite_16.png" type="Texture" id=7]
[ext_resource path="res://peyton/sprite_01.png" type="Texture" id=8]
[ext_resource path="res://peyton/sprite_03.png" type="Texture" id=9]
[ext_resource path="res://peyton/sprite_07.png" type="Texture" id=10]
[ext_resource path="res://sfx/jump.wav" type="AudioStream" id=11]
[ext_resource path="res://scripts/Player.gd" type="Script" id=12]
[ext_resource path="res://sfx/pickup.wav" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "call",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "pickup",
"speed": 3.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Peyton" type="KinematicBody2D" groups=[
"characters",
"players",
]]
z_index = 20
collision_layer = 4
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "fall"
playing = true
centered = false
offset = Vector2( -16, -32 )

[node name="StepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="PickupPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="Hand" type="Node2D" parent="."]

[node name="TauntPlayer" type="AudioStreamPlayer2D" parent="."]
