[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/box/Idle.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8 )

[node name="Box" type="RigidBody2D" groups=[
"bodies",
]]
z_index = 10
collision_mask = 7
continuous_cd = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
