[gd_scene load_steps=8 format=2]

[ext_resource path="res://items/arrow/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/Edge.gd" type="Script" id=2]
[ext_resource path="res://items/arrow/sprite_3.png" type="Texture" id=3]
[ext_resource path="res://items/arrow/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://items/arrow/sprite_1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[node name="Edge" type="Area2D" groups=[
"saved",
"spawners",
]]
z_index = 5
priority = 10
collision_layer = 31
collision_mask = 31
script = ExtResource( 2 )
priority = 10
is_automatic = true
target_a = null
target_b = null
target_c = null
is_on = true
animate = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource( 2 )
