[gd_scene load_steps=8 format=2]

[ext_resource path="res://items/arrow/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://scripts/Edge.gd" type="Script" id=2]
[ext_resource path="res://items/arrow/sprite_3.png" type="Texture" id=3]
[ext_resource path="res://items/arrow/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://items/arrow/sprite_1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Edge" type="Node2D" groups=[
"spawners",
]]
z_index = 5
script = ExtResource( 2 )
is_automatic = true
target_a = null
target_b = null
target_c = null
is_on = true
animate = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true
flip_h = true
