[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/spell_book/book_closed.png" type="Texture" id=1]
[ext_resource path="res://scripts/Book.gd" type="Script" id=2]
[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=3]

[node name="SpellBook" instance=ExtResource( 3 )]
script = ExtResource( 2 )
hand_offset = Vector2( 3, -3 )
use_hand = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
